<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Over</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
body{
	text-align: center;
    /*background: #00ECB9;*/
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #000;
  font-weight: 100;
  font-size: 40px;
  margin: 0px 0px 20px;
}

#clockdiv{
    margin-top: 5%;
    border-radius: 25px;
    padding: 0 30px 30px 30px;
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
#photo {
    display: block;
    height: 150px;
    margin: 0 auto;
    padding-bottom: 30px;
}
</style>
<body>
<div id="clockdiv">
    <img id="photo" src="mcgee.png"/>
    <h1>Game over in...</h1>
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
var deadline = new Date(Date.parse(new Date('June 24, 2017 12:00:00 GMT')));
initializeClock('clockdiv', deadline);

window.addEventListener('load', function() {

    function getRandomId() {
        return Math.floor(Math.random() * (10 - 0) + 0);
    }

    function changePhoto() {
        document.getElementById('photo').src = "bg"+getRandomId()+".gif";
    }

    function resetPhoto() {
        document.getElementById('photo').src = "mcgee.png";
    }

    document.getElementById('photo').addEventListener('mouseover', changePhoto);
    document.getElementById('photo').addEventListener('mouseout', resetPhoto);
    
});
</script>
</body>
</html>
